d 0

f[1:-4][1:-5][0] 31
f[0][0][0] 13   f[1:-3][0][0] 23
                                  f[-3][0][0] 28
                                f[-2][0][0] 8
                              f[-1][0][0] 11
                                  f[-3][5:-3][0] 31
                                f[-1][1:-1][0] 11


                        f[-2][1][0] 8
                      f[-3][1][0] 148
                    f[-4][1][0] 200
                        f[-2][2][0] 8
                      f[-3][2][0] 150

                    f[-4][2][0] 202
                        f[-2][3][0] 257
                      f[-3][3][0] 4
                    f[-4][3][0] 32

                        f[-2][4][0] 283
                      f[-3][4][0] 16
                    f[-4][4][0] 33

                        f[-2][5:-3][0] 198

                        f[-2][-3][0] 306
                      f[-3][-3][0] 42
                        f[-2][-2][0] 315
                          f[-1][-1][0] 746

f[0][1:-4][0] 30

f[0][-4][0] 136
f[0][-3][0] 81
f[0][-2][0] 1
f[0][-1][0] 732

  f[1][-5][0] 31
  f[1][-4][0] 37
  f[1][-3][0] 59
  f[1][-2][0] 81
  f[1][-1][0] 732

    f[2][-5][0] 40
    f[2][-4][0] 62
    f[2][-3][0] 321
    f[2][-2][0] 336
    f[2][-1][0] 743

      f[3][-5][0] 41
      f[3][-4][0] 63
      f[3][-3][0] 85
      f[3][-2][0] 85
      f[3][-1][0] 744

        f[4][-5][0] 201
        f[4][-4][0] 203
        f[4][-3][0] 213
        f[4][-2][0] 9
        f[4][-1][0] 745

          f[5][-5][0] 102
          f[5][-4][0] 204
          f[5][-3][0] 465
          f[5][-2][0] 316
          f[5][-1][0] 745


            f[6:-3][-5][0] 31
            f[6:-3][-4][0] 31
            f[6:-3][-3][0] 42
            f[6:-2][-2][0] 64
            f[6:-1][-1][0] 745

f[-4][5:-5][0] 31

